# Use a base image
FROM ubuntu:latest

# Set the working directory inside the container
WORKDIR /app

# Install necessary development tools and dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libcurl4-openssl-dev \
    libzip-dev \
    pkg-config \
    cmake

# Copy the source code into the container
COPY . .

# Generate the build files using CMake
RUN cmake .

# Build the dbService application
RUN cmake --build .

# Set the command to run when the container starts
CMD ["./dbService.out"]
