# Use a base image
FROM ubuntu:latest

# Set the working directory inside the container
WORKDIR .

# Copy the source code into the container
COPY flightService.out .
COPY /cmake-build-debug/libutility.so.1 .

# Install necessary development tools and dependencies
RUN apt-get update && apt-get install -y \
    libzip-dev \
    pkg-config \
    curl

# Set the library search path to find the shared library
ENV LD_LIBRARY_PATH .

# Set execute permissions for dbService.out and lastFlightsScript.sh
RUN chmod +x flightService.out

# Set the command to run when the container starts
CMD ["./flightService.out"]