# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: openSkyAPI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/maor/Desktop/Linux-OpenSkyAPI-Project/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target utility


#############################################
# Order-only phony target for utility

build cmake_object_order_depends_target_utility: phony || CMakeFiles/utility.dir

build CMakeFiles/utility.dir/src/utility.cpp.o: CXX_COMPILER__utility_Debug /home/maor/Desktop/Linux-OpenSkyAPI-Project/src/utility.cpp || cmake_object_order_depends_target_utility
  DEFINES = -Dutility_EXPORTS
  DEP_FILE = CMakeFiles/utility.dir/src/utility.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/maor/Desktop/Linux-OpenSkyAPI-Project -I/home/maor/Desktop/Linux-OpenSkyAPI-Project/utility -I/home/maor/Desktop/Linux-OpenSkyAPI-Project/containerComunication
  OBJECT_DIR = CMakeFiles/utility.dir
  OBJECT_FILE_DIR = CMakeFiles/utility.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target utility


#############################################
# Link the shared library libutility.so.1.0

build libutility.so.1.0: CXX_SHARED_LIBRARY_LINKER__utility_Debug CMakeFiles/utility.dir/src/utility.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/utility.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libutility.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libutility.so.1.0
  TARGET_PDB = utility.so.dbg


#############################################
# Create library symlink libutility.so

build libutility.so.1 libutility.so: CMAKE_SYMLINK_LIBRARY libutility.so.1.0
  POST_BUILD = :

# =============================================================================
# Object build statements for EXECUTABLE target dbService.out


#############################################
# Order-only phony target for dbService.out

build cmake_object_order_depends_target_dbService.out: phony || cmake_object_order_depends_target_utility

build CMakeFiles/dbService.out.dir/src/dbService.cpp.o: CXX_COMPILER__dbService.2eout_Debug /home/maor/Desktop/Linux-OpenSkyAPI-Project/src/dbService.cpp || cmake_object_order_depends_target_dbService.out
  DEP_FILE = CMakeFiles/dbService.out.dir/src/dbService.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/maor/Desktop/Linux-OpenSkyAPI-Project -I/home/maor/Desktop/Linux-OpenSkyAPI-Project/utility -I/home/maor/Desktop/Linux-OpenSkyAPI-Project/containerComunication
  OBJECT_DIR = CMakeFiles/dbService.out.dir
  OBJECT_FILE_DIR = CMakeFiles/dbService.out.dir/src

build CMakeFiles/dbService.out.dir/src/containerComunication.cpp.o: CXX_COMPILER__dbService.2eout_Debug /home/maor/Desktop/Linux-OpenSkyAPI-Project/src/containerComunication.cpp || cmake_object_order_depends_target_dbService.out
  DEP_FILE = CMakeFiles/dbService.out.dir/src/containerComunication.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/maor/Desktop/Linux-OpenSkyAPI-Project -I/home/maor/Desktop/Linux-OpenSkyAPI-Project/utility -I/home/maor/Desktop/Linux-OpenSkyAPI-Project/containerComunication
  OBJECT_DIR = CMakeFiles/dbService.out.dir
  OBJECT_FILE_DIR = CMakeFiles/dbService.out.dir/src

build CMakeFiles/dbService.out.dir/src/dbServiceLogic.cpp.o: CXX_COMPILER__dbService.2eout_Debug /home/maor/Desktop/Linux-OpenSkyAPI-Project/src/dbServiceLogic.cpp || cmake_object_order_depends_target_dbService.out
  DEP_FILE = CMakeFiles/dbService.out.dir/src/dbServiceLogic.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/maor/Desktop/Linux-OpenSkyAPI-Project -I/home/maor/Desktop/Linux-OpenSkyAPI-Project/utility -I/home/maor/Desktop/Linux-OpenSkyAPI-Project/containerComunication
  OBJECT_DIR = CMakeFiles/dbService.out.dir
  OBJECT_FILE_DIR = CMakeFiles/dbService.out.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dbService.out


#############################################
# Link the executable ../dbService.out

build ../dbService.out: CXX_EXECUTABLE_LINKER__dbService.2eout_Debug CMakeFiles/dbService.out.dir/src/dbService.cpp.o CMakeFiles/dbService.out.dir/src/containerComunication.cpp.o CMakeFiles/dbService.out.dir/src/dbServiceLogic.cpp.o | libutility.so.1.0 || libutility.so libutility.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/maor/Desktop/Linux-OpenSkyAPI-Project/cmake-build-debug  libutility.so.1.0  -lzip
  OBJECT_DIR = CMakeFiles/dbService.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../dbService.out
  TARGET_PDB = dbService.out.dbg

# =============================================================================
# Object build statements for EXECUTABLE target flightService.out


#############################################
# Order-only phony target for flightService.out

build cmake_object_order_depends_target_flightService.out: phony || cmake_object_order_depends_target_utility

build CMakeFiles/flightService.out.dir/src/flightService.cpp.o: CXX_COMPILER__flightService.2eout_Debug /home/maor/Desktop/Linux-OpenSkyAPI-Project/src/flightService.cpp || cmake_object_order_depends_target_flightService.out
  DEP_FILE = CMakeFiles/flightService.out.dir/src/flightService.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/maor/Desktop/Linux-OpenSkyAPI-Project -I/home/maor/Desktop/Linux-OpenSkyAPI-Project/utility -I/home/maor/Desktop/Linux-OpenSkyAPI-Project/containerComunication
  OBJECT_DIR = CMakeFiles/flightService.out.dir
  OBJECT_FILE_DIR = CMakeFiles/flightService.out.dir/src

build CMakeFiles/flightService.out.dir/src/containerComunication.cpp.o: CXX_COMPILER__flightService.2eout_Debug /home/maor/Desktop/Linux-OpenSkyAPI-Project/src/containerComunication.cpp || cmake_object_order_depends_target_flightService.out
  DEP_FILE = CMakeFiles/flightService.out.dir/src/containerComunication.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/maor/Desktop/Linux-OpenSkyAPI-Project -I/home/maor/Desktop/Linux-OpenSkyAPI-Project/utility -I/home/maor/Desktop/Linux-OpenSkyAPI-Project/containerComunication
  OBJECT_DIR = CMakeFiles/flightService.out.dir
  OBJECT_FILE_DIR = CMakeFiles/flightService.out.dir/src

build CMakeFiles/flightService.out.dir/src/dbServiceLogic.cpp.o: CXX_COMPILER__flightService.2eout_Debug /home/maor/Desktop/Linux-OpenSkyAPI-Project/src/dbServiceLogic.cpp || cmake_object_order_depends_target_flightService.out
  DEP_FILE = CMakeFiles/flightService.out.dir/src/dbServiceLogic.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/maor/Desktop/Linux-OpenSkyAPI-Project -I/home/maor/Desktop/Linux-OpenSkyAPI-Project/utility -I/home/maor/Desktop/Linux-OpenSkyAPI-Project/containerComunication
  OBJECT_DIR = CMakeFiles/flightService.out.dir
  OBJECT_FILE_DIR = CMakeFiles/flightService.out.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target flightService.out


#############################################
# Link the executable ../flightService.out

build ../flightService.out: CXX_EXECUTABLE_LINKER__flightService.2eout_Debug CMakeFiles/flightService.out.dir/src/flightService.cpp.o CMakeFiles/flightService.out.dir/src/containerComunication.cpp.o CMakeFiles/flightService.out.dir/src/dbServiceLogic.cpp.o | libutility.so.1.0 || libutility.so libutility.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/maor/Desktop/Linux-OpenSkyAPI-Project/cmake-build-debug  libutility.so.1.0  -lzip
  OBJECT_DIR = CMakeFiles/flightService.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../flightService.out
  TARGET_PDB = flightService.out.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maor/Desktop/Linux-OpenSkyAPI-Project/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/maor/Desktop/Linux-OpenSkyAPI-Project/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/maor/Desktop/Linux-OpenSkyAPI-Project -B/home/maor/Desktop/Linux-OpenSkyAPI-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dbService.out: phony ../dbService.out

build flightService.out: phony ../flightService.out

build utility: phony libutility.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/maor/Desktop/Linux-OpenSkyAPI-Project/cmake-build-debug

build all: phony libutility.so ../dbService.out ../flightService.out

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
